<html>

<head>
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        #input-box {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        #input-box h4 {
            margin-top: 0px;
            margin-bottom: 4px;
        }
        table {
            border: 2px solid green;
        }
        table td {
            border: 1px solid green;
            text-align: center;
        }
    </style>
</head>

<body>
    <canvas id="snake" width="608" height="608"></canvas>

    <div id="input-box">
        <h4>Enter your Name</h4>
        <input id="input-text" type="text">
        <button id="btn" onclick=onClickButton()>Submit</button>
        <button id="show" onclick=getScores()>Show Scores</button>
    </div>

    <script src="snake.js"></script>
</body>

</html>